DataGrid.xaml

<Window x:Class="_1.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="DataGrid" Height="460" Width="1000">
    <Grid RenderTransformOrigin="0.51,0.501">
        <DataGrid x:Name="gridView1"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged="GVCurrentCellChanged1"
                  CellEditEnding="GVCellEditEnding1" Margin="0,4,402,-4" RenderTransformOrigin="0.5,0.5"
                  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleY="-0.263"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.919"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" 
                                    Binding="{Binding Path = ID}" 
                                    Header="ID" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="secondName" 
                                    Binding="{Binding Path = LastName}" 
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="firstName" 
                                    Binding="{Binding Path = FirstName}" 
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="patronymic" 
                                    Binding="{Binding Path = Patronymic}" 
                                    Header="Отчество"/>

                <DataGridTextColumn x:Name="phoneNumber" 
                                    Binding="{Binding Path = PhoneNumber}" 
                                    Header="Номер телефона"/>

                <DataGridTextColumn x:Name="email" 
                                    Binding="{Binding Path = Email}" 
                                    Header="Email"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="gridView2"
                   IsSynchronizedWithCurrentItem="True"
                   SelectionMode="Single" 
                   AutoGenerateColumns="False" 
                   ItemsSource="{Binding}"
                   IsReadOnly="False" 
                   CurrentCellChanged="GVCurrentCellChanged"
                   CellEditEnding="GVCellEditEnding" Margin="500,2,0,1" RenderTransformOrigin="0.5,0.5"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding ID}" 
                                    Header="ID" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="email2" 
                                    Binding="{Binding Email}" 
                                    Header="Email"/>

                <DataGridTextColumn x:Name="itemID" 
                                    Binding="{Binding ItemId}" 
                                    Header="Код товара"/>

                <DataGridTextColumn x:Name="itemName" 
                                    Binding="{Binding ItemName}" 
                                    Header="Наименование товара"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick2"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick2"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    </Grid>
</Window>
